<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AC6F1"
    tools:context=".MainActivity">

    <!-- Invert the result box to fit in with boomers -->


    <Spinner
        android:id="@+id/spFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/base_background"
        android:backgroundTint="@color/light_blue"
        android:entries="@array/Base"
        android:theme="@style/Spinner"
        android:popupBackground="@drawable/base_background"
        app:layout_constraintBottom_toBottomOf="@+id/etNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNumber" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/flFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spFrom"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/etNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/base_background"
            android:backgroundTint="#5ECCF3"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="HEX"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHexadecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHexadecimal" />

        <TextView
            android:id="@+id/tvHexadecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/base_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="F"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/base_background"
            android:backgroundTint="#5ECCF3"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:singleLine="true"
            android:text="OCT"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOctal"
            app:layout_constraintStart_toStartOf="@+id/tvOctal"
            app:layout_constraintTop_toTopOf="@+id/tvOctal" />

        <TextView
            android:id="@+id/tvOctal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/base_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="U"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHexadecimal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/base_background"
            android:backgroundTint="#5ECCF3"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="BIN"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBinary"
            app:layout_constraintStart_toStartOf="@+id/tvBinary"
            app:layout_constraintTop_toTopOf="@+id/tvBinary" />

        <TextView
            android:id="@+id/tvBinary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/base_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:maxWidth="250dp"
            android:text="C"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOctal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/base_background"
            android:backgroundTint="#5ECCF3"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="DEC"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDecimal"
            app:layout_constraintStart_toStartOf="@+id/tvDecimal"
            app:layout_constraintTop_toTopOf="@+id/tvDecimal" />

        <TextView
            android:id="@+id/tvDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/base_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="K"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBinary" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>


