<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OctalFragment">

    <Button
        android:id="@+id/ivOOne"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_number"
        android:text="1"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivOTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ivOTwo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_number"
        android:text="2"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivOThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivOOne" />

    <Button
        android:id="@+id/ivOThree"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_number"
        android:text="3"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivOZero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivOTwo" />

    <Button
        android:id="@+id/ivOFour"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_number"
        android:text="4"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ivOOne"
        app:layout_constraintEnd_toEndOf="@+id/ivOOne"
        app:layout_constraintStart_toStartOf="@+id/ivOOne" />

    <Button
        android:id="@+id/ivOFive"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_number"
        android:text="5"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ivOTwo"
        app:layout_constraintEnd_toEndOf="@+id/ivOTwo"
        app:layout_constraintStart_toStartOf="@+id/ivOTwo" />

    <Button
        android:id="@+id/ivOSix"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_number"
        android:text="6"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ivOThree"
        app:layout_constraintEnd_toEndOf="@+id/ivOThree"
        app:layout_constraintStart_toStartOf="@+id/ivOThree" />

    <Button
        android:id="@+id/ivOSeven"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/btn_number"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ivOFive"
        app:layout_constraintEnd_toEndOf="@+id/ivOFive"
        app:layout_constraintStart_toStartOf="@+id/ivOFive" />

    <Button
        android:id="@+id/ivOZero"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/btn_number"
        android:text="0"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivOThree" />

    <Button
        android:id="@+id/ivOEqualTo"
        android:layout_width="75dp"
        android:layout_height="165dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/btn_number"
        android:text="="
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ivOZero"
        app:layout_constraintEnd_toEndOf="@+id/ivOZero"
        app:layout_constraintStart_toStartOf="@+id/ivOZero" />


</androidx.constraintlayout.widget.ConstraintLayout>